{
  "name": "@mm1995tk/immutable-record-updater",
  "version": "0.2.5",
  "repository": "mm1995tk/immutable-record-updater",
  "description": "A library, which helps you update record without breaking changes.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "rm -rf ./dist;tsx build.ts;tsc",
    "vitest": "vitest",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.12"
  },
  "keywords": [
    "immutable",
    "functional",
    "lens"
  ],
  "author": "@mm1995tk",
  "license": "MIT",
  "dependencies": {
    "react-hook-form": "^7.45.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "esbuild": "^0.18.14",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
